<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.companies</groupId>
	<artifactId>companies-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>companies-api</name>
	<description>Tallinn Stock Exchange Companies</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- See dependency on vajalik suhtlemiseks andmebaasiga. Hetkel väljakommenteeritud, kuna ei kasuta seda -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.14</version>
		</dependency>

		<!-- Spring Booti turvapakett. Vajalik selle CORS-probleemi lahendamiseks. Tulevikus ka autentimiseks. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.4.1</version>
		</dependency>

		<!-- Sprinb Booti põhipakett. Vajalik selleks, et üldse REST-teenust eksponeerida. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Arenduseks vajalik abivahend, mis aitab jooksvalt java lähtekoodimuudatusi jõustada ilma serverit restartimata. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--       <dependency>
                   <groupId>org.springframework.security</groupId>
                   <artifactId>spring-security-test</artifactId>
                   <scope>test</scope>
               </dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
